{
    "name": "Codefully",
    "short_name": "Codefully",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "start_url": "https://codefully.io/",
    "display": "standalone"
}
